<?php

/**
 * @file
 * Install, update and uninstall functions for the AnimateCSS module.
 */

/**
 * Implements hook_schema().
 */
function animatecss_ui_schema() {
  $schema['animatecss'] = [
    'description' => 'Stores animate css selectors.',
    'fields' => [
      'aid' => [
        'description' => 'Primary Key: unique ID for animate css selectors.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'selector' => [
        'description' => 'Animate css selector.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'label' => [
        'description' => 'Label of animate css.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'comment' => [
        'description' => 'Comment for animate css.',
        'type'        => 'text',
        'size'        => 'big',
        'not null'    => TRUE,
        'default'     => '',
      ],
      'options' => [
        'type'        => 'blob',
        'not null'    => TRUE,
        'size'        => 'big',
        'description' => 'The options data in serialized form.',
      ],
    ],
    'indexes' => [
      'label'    => ['label'],
      'selector' => ['selector'],
    ],
    'primary key' => ['aid'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function animatecss_ui_uninstall() {
  // Delete set variables.
  $query = \Drupal::database()->delete('config');
  $query->condition('name', 'animatecss.settings');
  $query->execute();
  $query = \Drupal::database()->delete('key_value');
  $query->condition('name', 'animatecss_ui');
  $query->execute();
}
